Question 1 :

> use Peoplemongodb
switched to db Peoplemongodb
> db
Peoplemongodb
> db
Peoplemongodb
> db.createCollection("famous-people")
{ "ok" : 1 }




 Question 1:

> db['famous-people'].insertMany([
...    {
...        "_id" : 1,
...        "name" : {
...            "first" : "John",
...            "last" : "Backus"
...        },
...        "birth" : ISODate("1924-12-03T05:00:00Z"),
...        "death" : ISODate("2007-03-17T04:00:00Z"),
...        "contribs" : [
...            "Fortran",
...            "ALGOL",
...            "Backus-Naur Form",
...            "FP"
...        ],
...        "awards" : [
...            {
...                "award" : "W.W. McDowell Award",
...                "year" : 1967,
...                "by" : "IEEE Computer Society"
...            },
...            {
...                "award" : "National Medal of Science",
...                "year" : 1975,
...                "by" : "National Science Foundation"
...            },
...            {
...                "award" : "Turing Award",
...                "year" : 1977,
...                "by" : "ACM"
...            },
...            {
...                "award" : "Draper Prize",
...                "year" : 1993,
...                "by" : "National Academy of Engineering"
...            }
...        ]
...    },
...    {
...        "_id" : ObjectId("51df07b094c6acd67e492f41"),
...        "name" : {
...            "first" : "John",
...            "last" : "McCarthy"
...        },
...        "birth" : ISODate("1927-09-04T04:00:00Z"),
...        "death" : ISODate("2011-12-24T05:00:00Z"),
...        "contribs" : [
...            "Lisp",
...            "Artificial Intelligence",
...            "ALGOL"
...        ],
...        "awards" : [
...            {
...                "award" : "Turing Award",
...                "year" : 1971,
...                "by" : "ACM"
...            },
...            {
...                "award" : "Kyoto Prize",
...                "year" : 1988,
...                "by" : "Inamori Foundation"
...            },
...            {
...                "award" : "National Medal of Science",
...                "year" : 1990,
...                "by" : "National Science Foundation"
...            }
...        ]
...    },
...    {
...        "_id" : 3,
...        "name" : {
...            "first" : "Grace",
...            "last" : "Hopper"
...        },
...        "title" : "Rear Admiral",
...        "birth" : ISODate("1906-12-09T05:00:00Z"),
...        "death" : ISODate("1992-01-01T05:00:00Z"),
...        "contribs" : [
...            "UNIVAC",
...            "compiler",
...            "FLOW-MATIC",
...            "COBOL"
...        ],
...        "awards" : [
...            {
...                "award" : "Computer Sciences Man of the Year",
...                "year" : 1969,
...                "by" : "Data Processing Management Association"
...            },
...            {
...                "award" : "Distinguished Fellow",
...                "year" : 1973,
...                "by" : " British Computer Society"
...            },
...            {
...                "award" : "W. W. McDowell Award",
...                "year" : 1976,
...                "by" : "IEEE Computer Society"
...            },
...            {
...                "award" : "National Medal of Technology",
...                "year" : 1991,
...                "by" : "United States"
...            }
...        ]
...    },
...    {
...        "_id" : 4,
...        "name" : {
...            "first" : "Kristen",
...            "last" : "Nygaard"
...        },
...        "birth" : ISODate("1926-08-27T04:00:00Z"),
...        "death" : ISODate("2002-08-10T04:00:00Z"),
...        "contribs" : [
...            "OOP",
...            "Simula"
...        ],
...        "awards" : [
...            {
...                "award" : "Rosing Prize",
...                "year" : 1999,
...                "by" : "Norwegian Data Association"
...            },
...            {
...                "award" : "Turing Award",
...                "year" : 2001,
...                "by" : "ACM"
...            },
...            {
...                "award" : "IEEE John von Neumann Medal",
...                "year" : 2001,
...                "by" : "IEEE"
...            }
...        ]
...    },
...    {
...        "_id" : 5,
...        "name" : {
...            "first" : "Ole-Johan",
...            "last" : "Dahl"
...        },
...        "birth" : ISODate("1931-10-12T04:00:00Z"),
...        "death" : ISODate("2002-06-29T04:00:00Z"),
...        "contribs" : [
...            "OOP",
...            "Simula"
...        ],
...        "awards" : [
...            {
...                "award" : "Rosing Prize",
...                "year" : 1999,
...                "by" : "Norwegian Data Association"
...            },
...            {
...                "award" : "Turing Award",
...                "year" : 2001,
...                "by" : "ACM"
...            },
...            {
...                "award" : "IEEE John von Neumann Medal",
...                "year" : 2001,
...                "by" : "IEEE"
...            }
...        ]
...    },
...    {
...        "_id" : 6,
...        "name" : {
...            "first" : "Guido",
...            "last" : "van Rossum"
...        },
...        "birth" : ISODate("1956-01-31T05:00:00Z"),
...        "contribs" : [
...            "Python"
...        ],
...        "awards" : [
...            {
...                "award" : "Award for the Advancement of Free Software",
...                "year" : 2001,
...                "by" : "Free Software Foundation"
...            },
...            {
...                "award" : "NLUUG Award",
...                "year" : 2003,
...                "by" : "NLUUG"
...            }
...        ]
...    },
...    {
...        "_id" : ObjectId("51e062189c6ae665454e301d"),
...        "name" : {
...            "first" : "Dennis",
...            "last" : "Ritchie"
...        },
...        "birth" : ISODate("1941-09-09T04:00:00Z"),
...        "death" : ISODate("2011-10-12T04:00:00Z"),
...        "contribs" : [
...            "UNIX",
...            "C"
...        ],
...        "awards" : [
...            {
...                "award" : "Turing Award",
...                "year" : 1983,
...                "by" : "ACM"
...            },
...            {
...                "award" : "National Medal of Technology",
...                "year" : 1998,
...                "by" : "United States"
...            },
...            {
...                "award" : "Japan Prize",
...                "year" : 2011,
...                "by" : "The Japan Prize Foundation"
...            }
...        ]
...    },
...    {
...        "_id" : 8,
...        "name" : {
...            "first" : "Yukihiro",
...            "aka" : "Matz",
...            "last" : "Matsumoto"
...        },
...        "birth" : ISODate("1965-04-14T04:00:00Z"),
...        "contribs" : [
...            "Ruby"
...        ],
...        "awards" : [
...            {
...                "award" : "Award for the Advancement of Free Software",
...                "year" : "2011",
...                "by" : "Free Software Foundation"
...            }
...        ]
...    },
...    {
...        "_id" : 9,
...        "name" : {
...            "first" : "James",
...            "last" : "Gosling"
...        },
...        "birth" : ISODate("1955-05-19T04:00:00Z"),
...        "contribs" : [
...            "Java"
...        ],
...        "awards" : [
...            {
...                "award" : "The Economist Innovation Award",
...                "year" : 2002,
...                "by" : "The Economist"
...            },
...            {
...                "award" : "Officer of the Order of Canada",
...                "year" : 2007,
...                "by" : "Canada"
...            }
...        ]
...    },
...    {
...        "_id" : 10,
...        "name" : {
...            "first" : "Martin",
...            "last" : "Odersky"
...        },
...        "contribs" : [
...            "Scala"
...        ]
...    }
... 
... ] )
{
	"acknowledged" : true,
	"insertedIds" : [
		1,
		ObjectId("51df07b094c6acd67e492f41"),
		3,
		4,
		5,
		6,
		ObjectId("51e062189c6ae665454e301d"),
		8,
		9,
		10
	]
}

Question 1a:
> myId=db['famous-people'].findOne({"_id" : ObjectId("51df07b094c6acd67e492f41")});
{
	"_id" : ObjectId("51df07b094c6acd67e492f41"),
	"name" : {
		"first" : "John",
		"last" : "McCarthy"
	},
	"birth" : ISODate("1927-09-04T04:00:00Z"),
	"death" : ISODate("2011-12-24T05:00:00Z"),
	"contribs" : [
		"Lisp",
		"Artificial Intelligence",
		"ALGOL"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1971,
			"by" : "ACM"
		},
		{
			"award" : "Kyoto Prize",
			"year" : 1988,
			"by" : "Inamori Foundation"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1990,
			"by" : "National Science Foundation"
		}
	]
}
> db['famous-people'].remove({'_id':myId._id});
WriteResult({ "nRemoved" : 1 })
> myId._id=100;
100
> db['famous-people'].insert(myId);
WriteResult({ "nInserted" : 1 })
db['famous-people'].find({"_id" :100});
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }

Question 1b:

db['famous-people'].insertMany([{"_id":20,"name":{"first":"Mary","last":"Sally"},"birth":ISODate("1933-08-27T04:00:00Z"),"death":ISODate("1984-11-07T04:00:00Z"),"contribs":["C++","Simula"],"awards":[{"award":"WPI Award","year":1999,"by":"WPI"}]},{"_id":30,"name":{"first":"Ming","last":"Zhang"},"birth":ISODate("1911-04-12T04:00:00Z"),"death":ISODate("2000-11-07T04:00:00Z"),"contribs":["C++","FP","Python",],"awards":[{"award":"WPI Award","year":1960,"by":"WPI"},{ "award":"Turing Award","year":1960,"by":"ACM"}]}])
{ "acknowledged" : true, "insertedIds" : [ 20, 30 ] }

> db['famous-people'].find({"_id":20});
{ "_id" : 20, "name" : { "first" : "Mary", "last" : "Sally" }, "birth" : ISODate("1933-08-27T04:00:00Z"), "death" : ISODate("1984-11-07T04:00:00Z"), "contribs" : [ "C++", "Simula" ], "awards" : [ { "award" : "WPI Award", "year" : 1999, "by" : "WPI" } ] }
> db['famous-people'].find({"_id":30});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python" ], "awards" : [ { "award" : "WPI Award", "year" : 1960, "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

Question 1c:

> myId=db['famous-people'].find({awards:{$elemMatch: {award:'Turing Award', year:{$gt:1940}}}});
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 4, "name" : { "first" : "Kristen", "last" : "Nygaard" }, "birth" : ISODate("1926-08-27T04:00:00Z"), "death" : ISODate("2002-08-10T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 5, "name" : { "first" : "Ole-Johan", "last" : "Dahl" }, "birth" : ISODate("1931-10-12T04:00:00Z"), "death" : ISODate("2002-06-29T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python" ], "awards" : [ { "award" : "WPI Award", "year" : 1960, "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

Question 1d:


> myId=db['famous-people'].find({'awards.1':{$exists:true}});
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 3, "name" : { "first" : "Grace", "last" : "Hopper" }, "title" : "Rear Admiral", "birth" : ISODate("1906-12-09T05:00:00Z"), "death" : ISODate("1992-01-01T05:00:00Z"), "contribs" : [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ], "awards" : [ { "award" : "Computer Sciences Man of the Year", "year" : 1969, "by" : "Data Processing Management Association" }, { "award" : "Distinguished Fellow", "year" : 1973, "by" : " British Computer Society" }, { "award" : "W. W. McDowell Award", "year" : 1976, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Technology", "year" : 1991, "by" : "United States" } ] }
{ "_id" : 4, "name" : { "first" : "Kristen", "last" : "Nygaard" }, "birth" : ISODate("1926-08-27T04:00:00Z"), "death" : ISODate("2002-08-10T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 5, "name" : { "first" : "Ole-Johan", "last" : "Dahl" }, "birth" : ISODate("1931-10-12T04:00:00Z"), "death" : ISODate("2002-06-29T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 6, "name" : { "first" : "Guido", "last" : "van Rossum" }, "birth" : ISODate("1956-01-31T05:00:00Z"), "contribs" : [ "Python", "python", "Python" ], "awards" : [ { "award" : "Award for the Advancement of Free Software", "year" : 2001, "by" : "Free Software Foundation" }, { "award" : "NLUUG Award", "year" : 2003, "by" : "NLUUG" } ] }
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{ "_id" : 9, "name" : { "first" : "James", "last" : "Gosling" }, "birth" : ISODate("1955-05-19T04:00:00Z"), "contribs" : [ "Java" ], "awards" : [ { "award" : "The Economist Innovation Award", "year" : 2002, "by" : "The Economist" }, { "award" : "Officer of the Order of Canada", "year" : 2007, "by" : "Canada" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python", [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ] ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }




Question 1e:

myId=db['famous-people'].updateOne({'name.first':'Guido','name.last':'van Rossum'}, {$push: {contribs: 'Python'}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db['famous-people'].find({"_id":6});
{ "_id" : 6, "name" : { "first" : "Guido", "last" : "van Rossum" }, "birth" : ISODate("1956-01-31T05:00:00Z"), "contribs" : [ "Python", "Python" ], "awards" : [ { "award" : "Award for the Advancement of Free Software", "year" : 2001, "by" : "Free Software Foundation" }, { "award" : "NLUUG Award", "year" : 2003, "by" : "NLUUG" } ] }
> 

Question 1f:

> myId=db['famous-people'].updateOne({'name.first':'Mary', 'name.last':'Sally'},{$push: {comments: ['taught at 2 universities', 'was an amazing pioneer', 'lived in Worcester']}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db['famous-people'].find({"_id":20});
{ "_id" : 20, "name" : { "first" : "Mary", "last" : "Sally" }, "birth" : ISODate("1933-08-27T04:00:00Z"), "death" : ISODate("1984-11-07T04:00:00Z"), "contribs" : [ "C++", "Simula" ], "awards" : [ { "award" : "WPI Award", "year" : 1999, "by" : "WPI" } ], "comments" : [ [ "taught at 2 universities", "was an amazing pioneer", "lived in Worcester" ] ] }

Question 1g:

> db['famous-people'].find({'name.first':"Mary",'name.last':"Sally"},{contribs:1}). forEach(function(x){ x.contribs.forEach(function(c) { myIds = db['famous-people'].find({'contribs':c}); print('{ Contribution: '+ "" + c + "", '}'); print('People : [');  myIds.forEach(function(myId) { print('{first:' +myId.name.first + ',last : ' + myId.name.last + '}'); }); print(']}'); }) });
{ Contribution: C++ }
People : [
{first:Mary,last : Sally}
{first:Ming,last : Zhang}
]}
{ Contribution: Simula }
People : [
{first:Kristen,last : Nygaard}
{first:Ole-Johan,last : Dahl}
{first:Mary,last : Sally}
]}






Question 1h:

db['famous-people'].find({'name.first':{$regex :'^Jo.*'}}).sort({'name.last':1});
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }

Question 1i:

> db['famous-people'].update({_id:30, 'awards.by':'WPI'},{$set:{'awards.$.year':'1999'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db['famous-people'].find({"_id":30});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python" ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

Question 1j:

> myId=db['famous-people'].findOne({_id:3}, {contribs:1});
{
	"_id" : 3,
	"contribs" : [
		"UNIVAC",
		"compiler",
		"FLOW-MATIC",
		"COBOL"
	]
}

> db['famous-people'].update({_id:30},{"$push":{"contribs":myId.contribs}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db['famous-people'].find({"_id":30});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python", [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ] ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }


Question 2 : 

Question 2e:

> db['famous-people'].find({$text: {$search: "\"Turing Award\""}});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python", [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ] ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{ "_id" : 5, "name" : { "first" : "Ole-Johan", "last" : "Dahl" }, "birth" : ISODate("1931-10-12T04:00:00Z"), "death" : ISODate("2002-06-29T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 4, "name" : { "first" : "Kristen", "last" : "Nygaard" }, "birth" : ISODate("1926-08-27T04:00:00Z"), "death" : ISODate("2002-08-10T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }


Question 2f:

> db['famous-people'].find({$text: {$search: "Turing National Medal"}})
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{ "_id" : 3, "name" : { "first" : "Grace", "last" : "Hopper" }, "title" : "Rear Admiral", "birth" : ISODate("1906-12-09T05:00:00Z"), "death" : ISODate("1992-01-01T05:00:00Z"), "contribs" : [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ], "awards" : [ { "award" : "Computer Sciences Man of the Year", "year" : 1969, "by" : "Data Processing Management Association" }, { "award" : "Distinguished Fellow", "year" : 1973, "by" : " British Computer Society" }, { "award" : "W. W. McDowell Award", "year" : 1976, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Technology", "year" : 1991, "by" : "United States" } ] }
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 5, "name" : { "first" : "Ole-Johan", "last" : "Dahl" }, "birth" : ISODate("1931-10-12T04:00:00Z"), "death" : ISODate("2002-06-29T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 4, "name" : { "first" : "Kristen", "last" : "Nygaard" }, "birth" : ISODate("1926-08-27T04:00:00Z"), "death" : ISODate("2002-08-10T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python", [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ] ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }


Question 2d: (Correct?)

Solution 1:

> db['famous-people'].aggregate([{"$group":{"_id":null, "max":{"$max":"$_id"}, "min":{"$min":"$_id"} }}])
{ "_id" : null, "max" : ObjectId("51e062189c6ae665454e301d"), "min" : 1 }
> db['famous-people'].find({_id: ObjectId("51e062189c6ae665454e301d")});
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
> db['famous-people'].find({_id:1})
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }


Solution 2:

> db['famous-people'].find.sort({_id:1}).limit(1);
2020-05-08T17:28:03.868-0400 E QUERY    [js] TypeError: db['famous-people'].find.sort is not a function :
@(shell):1:1
> db['famous-people'].find().sort({_id:1}).limit(1);
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
> db['famous-people'].find().sort({_id:-1}).limit(1);
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }



Question 2c:

> db['famous-people'].aggregate([{$group:{ _id:{year: {$cond :[{ $ifNull :['$birth', 0]}, {$year:"$birth"},"records without $birth"]}}, record_ids:{$addToSet:"$_id"}} }]);
{ "_id" : { "year" : 1911 }, "record_ids" : [ 30 ] }
{ "_id" : { "year" : 1931 }, "record_ids" : [ 5 ] }
{ "_id" : { "year" : 1926 }, "record_ids" : [ 4 ] }
{ "_id" : { "year" : 1906 }, "record_ids" : [ 3 ] }
{ "_id" : { "year" : 1924 }, "record_ids" : [ 1 ] }
{ "_id" : { "year" : 1933 }, "record_ids" : [ 20 ] }
{ "_id" : { "year" : 1956 }, "record_ids" : [ 6 ] }
{ "_id" : { "year" : 1941 }, "record_ids" : [ ObjectId("51e062189c6ae665454e301d") ] }
{ "_id" : { "year" : 1965 }, "record_ids" : [ 8 ] }
{ "_id" : { "year" : "records without $birth" }, "record_ids" : [ 10 ] }
{ "_id" : { "year" : 1955 }, "record_ids" : [ 9 ] }
{ "_id" : { "year" : 1927 }, "record_ids" : [ 100 ] }
> 


Question 2a:

> db['famous-people'].mapReduce( function() { if(this.awards!=null) for(x=0;x<this.awards.length;x++) emit(this.awards[x].award,1);}, function(key,values){return Array.sum(values)}, {out:"award"})
{
	"result" : "award",
	"timeMillis" : 110,
	"counts" : {
		"input" : 12,
		"emit" : 28,
		"reduce" : 7,
		"output" : 17
	},
	"ok" : 1
}

> db.award.find();
{ "_id" : "Award for the Advancement of Free Software", "value" : 2 }
{ "_id" : "Computer Sciences Man of the Year", "value" : 1 }
{ "_id" : "Distinguished Fellow", "value" : 1 }
{ "_id" : "Draper Prize", "value" : 1 }
{ "_id" : "IEEE John von Neumann Medal", "value" : 2 }
{ "_id" : "Japan Prize", "value" : 1 }
{ "_id" : "Kyoto Prize", "value" : 1 }
{ "_id" : "NLUUG Award", "value" : 1 }
{ "_id" : "National Medal of Science", "value" : 2 }
{ "_id" : "National Medal of Technology", "value" : 2 }
{ "_id" : "Officer of the Order of Canada", "value" : 1 }
{ "_id" : "Rosing Prize", "value" : 2 }
{ "_id" : "The Economist Innovation Award", "value" : 1 }
{ "_id" : "Turing Award", "value" : 6 }
{ "_id" : "W. W. McDowell Award", "value" : 1 }
{ "_id" : "W.W. McDowell Award", "value" : 1 }
{ "_id" : "WPI Award", "value" : 2 }


Question 2b:

Solution 1:

> db['famous-people'].mapReduce( function() { if(this.awards!=null) for(x=0;x<this.awards.length;x++) emit(this.awards[x].award," "+[this.awards[x].year]);}, function(key,values){return Array.sum(values)}, {out:"award"})
{
	"result" : "award",
	"timeMillis" : 86,
	"counts" : {
		"input" : 12,
		"emit" : 28,
		"reduce" : 7,
		"output" : 17
	},
	"ok" : 1
}
> db.award.find();
{ "_id" : "Award for the Advancement of Free Software", "value" : " 2001 2011" }
{ "_id" : "Computer Sciences Man of the Year", "value" : " 1969" }
{ "_id" : "Distinguished Fellow", "value" : " 1973" }
{ "_id" : "Draper Prize", "value" : " 1993" }
{ "_id" : "IEEE John von Neumann Medal", "value" : " 2001 2001" }
{ "_id" : "Japan Prize", "value" : " 2011" }
{ "_id" : "Kyoto Prize", "value" : " 1988" }
{ "_id" : "NLUUG Award", "value" : " 2003" }
{ "_id" : "National Medal of Science", "value" : " 1975 1990" }
{ "_id" : "National Medal of Technology", "value" : " 1991 1998" }
{ "_id" : "Officer of the Order of Canada", "value" : " 2007" }
{ "_id" : "Rosing Prize", "value" : " 1999 1999" }
{ "_id" : "The Economist Innovation Award", "value" : " 2002" }
{ "_id" : "Turing Award", "value" : " 1977 2001 2001 1983 1971 1960" }
{ "_id" : "W. W. McDowell Award", "value" : " 1976" }
{ "_id" : "W.W. McDowell Award", "value" : " 1967" }
{ "_id" : "WPI Award", "value" : " 1999 1999" }
> 






















 













	

		
		





